---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 1/4/23, 2:44 AM
Description: Watching Server

java.lang.Error
	at app//kk.a(SourceFile:103)
	at app//sg.cX(SourceFile:1200)
	at app//sg.b(SourceFile:386)
	at app//yp.b(SourceFile:110)
	at app//rw.e(SourceFile:1335)
	at app//rw.d(SourceFile:1291)
	at app//atj.a(SourceFile:245)
	at app//atj.a(SourceFile:104)
	at app//lr.c(SourceFile:147)
	at app//lr.a(SourceFile:166)
	at app//ls.a(SourceFile:884)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:372)
	at app//net.minecraft.server.MinecraftServer.C(SourceFile:572)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:458)
	at java.base@18.0.2-ea/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//kk.a(SourceFile:103)
	at app//sg.cX(SourceFile:1200)
	at app//sg.b(SourceFile:386)
	at app//yp.b(SourceFile:110)
	at app//rw.e(SourceFile:1335)
	at app//rw.d(SourceFile:1291)
	at app//atj.a(SourceFile:245)
	at app//atj.a(SourceFile:104)
	at app//lr.c(SourceFile:147)
	at app//lr.a(SourceFile:166)
	at app//ls.a(SourceFile:884)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:372)
	at app//net.minecraft.server.MinecraftServer.C(SourceFile:572)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@18.0.2-ea/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@18.0.2-ea/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@18.0.2-ea/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@5435196a
	at java.base@18.0.2-ea/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5435196a
	at java.base@18.0.2-ea/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@18.0.2-ea/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@18.0.2-ea/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:183)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=10 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@76bfeec2
	at java.base@18.0.2-ea/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@76bfeec2
	at java.base@18.0.2-ea/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@18.0.2-ea/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@18.0.2-ea/java.lang.Thread.run(Thread.java:833)
	at java.base@18.0.2-ea/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Snooper Timer" daemon prio=5 Id=14 TIMED_WAITING on java.util.TaskQueue@2e1dee64
	at java.base@18.0.2-ea/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@2e1dee64
	at java.base@18.0.2-ea/java.util.TimerThread.mainLoop(Timer.java:563)
	at java.base@18.0.2-ea/java.util.TimerThread.run(Timer.java:516)


"Server Infinisleeper" daemon prio=5 Id=15 TIMED_WAITING
	at java.base@18.0.2-ea/java.lang.Thread.sleep(Native Method)
	at app//ld$1.run(SourceFile:79)


"Server thread" prio=5 Id=16 RUNNABLE
	at app//kk.a(SourceFile:103)
	at app//sg.cX(SourceFile:1200)
	at app//sg.b(SourceFile:386)
	at app//yp.b(SourceFile:110)
	at app//rw.e(SourceFile:1335)
	at app//rw.d(SourceFile:1291)
	at app//atj.a(SourceFile:245)
	at app//atj.a(SourceFile:104)
	...


"DestroyJavaVM" prio=5 Id=18 RUNNABLE


"Netty Server IO #0" daemon prio=5 Id=22 RUNNABLE (in native)
	at java.base@18.0.2-ea/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@18.0.2-ea/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:118)
	at java.base@18.0.2-ea/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@4f2688f
	-  locked sun.nio.ch.EPollSelectorImpl@7fae97b1
	at java.base@18.0.2-ea/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@18.0.2-ea/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=5 Id=25 RUNNABLE
	at java.management@18.0.2-ea/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@18.0.2-ea/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@18.0.2-ea/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//le.run(SourceFile:43)
	at java.base@18.0.2-ea/java.lang.Thread.run(Thread.java:833)


"File IO Thread" prio=1 Id=26 TIMED_WAITING
	at java.base@18.0.2-ea/java.lang.Thread.sleep(Native Method)
	at app//bbu.c(SourceFile:44)
	at app//bbu.run(SourceFile:30)
	at java.base@18.0.2-ea/java.lang.Thread.run(Thread.java:833)


"Netty Server IO #1" daemon prio=5 Id=23 RUNNABLE
	at java.base@18.0.2-ea/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@18.0.2-ea/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:118)
	at java.base@18.0.2-ea/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@766eaf78
	-  locked sun.nio.ch.EPollSelectorImpl@3741011f
	at java.base@18.0.2-ea/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@18.0.2-ea/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at le.run(SourceFile:59)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.10
	Operating System: Linux (amd64) version 5.15.0-1026-aws
	Java Version: 18.0.2-ea, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 195263088 bytes (186 MB) / 536870912 bytes (512 MB) up to 629145600 bytes (600 MB)
	JVM Flags: 3 total; -Xmx600M -Xms512M -XX:+UseG1GC
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)